<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/all.min.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        /* header{
            background: tomato;
        }
        .logo{
            background: crimson;
            display: inline-block;
            width: 100px;
            height: 70px;
        }
         .logo h2{
            display: inline-block;
        } 
        nav ul li{
            float: left;
        } */
        body {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #heading{
            /* border: 2px solid red; */
            width: 100%;
            height: 50px;
            position: sticky;
            background: hsl(189, 98%, 49%);
        }
        .logo{
            text-transform: uppercase;
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 25px;
            font-size: 22px;
        }
        .text{
            /* border: 1px solid green; */
            width: 65%;
            height: 40px;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            padding-top: 15px;
        }
        .text a{
            color: black;
            font-size: 13px;
            margin-left: 45px;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            /* font-size: 20px; */
            /* padding: 15px; */
        }
        .text a:hover{
            color: rgb(212, 14, 14);
            transition: 1s;
        }
        .icon{
            position: absolute;
            display: inline-block;
            top: 15px;
            right: 25px;
        }
        .icon i {
            padding: 5px;
        }
        .formArea{
            width: 100%;
            height: 500px;
            background: rgb(24, 195, 218);
            padding: 60px 0;
            position: relative;
        }
        .formCon{
            /* background: rgb(12, 148, 148); */
            background: radial-gradient(red,green);
            width: 450px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }
        .inputFild {
            padding: 10px;
        }
        .inputFild label {
            display: block;
            /* margin: 10px; */
            color: white;
        }
        .inputFild input {
            /* margin: 10px; */
            width: 100%;
            height: 30px;
            font-size: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            outline: 0;
            border-radius: 10px;
        }
        .inputFild button {
            /* margin: 10px; */
            color: white;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            background: rgb(4, 131, 131);
            /* border: 2px solid green; */
            outline: 0;
            border-radius: 10px;
        }
        .inputFild button:hover{
            background: aqua;
            color: brown;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <div id="heading">
        <div class="logo">Mahbur</div>
        <div class="text">
            <a href="#">home</a>
            <a href="#">services</a>
            <a href="#">resume</a>
            <a href="#">projects</a>
            <a href="#">blog</a>
            <a href="#">contact</a>
            <a href="#">pages</a>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="formArea">
        <div class="formCon">
            <form action="index.html">
                <div class="inputFild">
                    <label for="">First Name</label>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="inputFild">
                    <label for="">Last Name</label>
                    <input type="text" placeholder="Enter your last name" required>
                </div>
                <div class="inputFild">
                    <label for="">Phone Number</label>
                    <input type="tel" placeholder="Enter your mobile nuber" required>
                </div>
                <div class="inputFild">
                    <label for="">Email Address</label>
                    <input type="email" placeholder="Enter your ">
                </div>
                <div class="inputFild">
                    <label for="">Password</label>
                    <input type="password">
                </div>
                <div class="inputFild">
                    <label for="">Re-Type Password</label>
                    <input type="password">
                </div>
                <div class="inputFild">
                    <button type="submit">Register Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>